# PersonalJobTrackerBE

./: CleanArchitecture.sln  README.md
.github/workflows/: backend-ci.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CompaniesController.cs  DashboardController.cs  JobApplicationsController.cs
API/Helpers/: AuthenticationSetup.cs  ValidationBehaviorSetup.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/Dtos/: UserDtos.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: IAuthService.cs  IUserContextService.cs
Application/Companies/Dtos/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Application/Companies/Mapping/: CompanyProfile.cs
Application/Dashboard/Dtos/: CompanyApplicationsSummaryDto.cs  DashboardOverviewDto.cs  StatusCountDto.cs
Application/Dashboard/Queries/: GetDashboardOverview.cs  GetDashboardOverviewQueryHandler.cs
Application/JobApplications/Dtos/: CreateJobApplication.cs  JobApplicationDto.cs  (+1 more)
Domain/Models/: LogEntry.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: ApplicationConfiguration.cs  CompanyConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Database/Seeding/: DataSeeder.cs
Infrastructure/Interceptors/: LogSaveChangesInterceptor.cs
Infrastructure/Migrations/: 20251205151811_InitialCreate.Designer.cs  20251205151811_InitialCreate.cs  20251205181843_InitialCreate.Designer.cs  20251205181843_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Services/: AuthService.cs  UserContextService.cs
Test/: Test.csproj
Test/Companies/: CreateCompanyCommandHandlerTests.cs  GetCompaniesQueryHandlerTests.cs  UpdateCompanyCommandHandlerTests.cs
Test/Dashboard/: GetDashboardOverviewQueryHandlerTests.cs
Test/JobApplications/: CreateJobApplicationCommandHandlerTests.cs  GetJobApplicationsQueryHandlerTests.cs  UpdateJobApplicationCommandHandlerTests.cs
(+35 files in other folders)
